# goobi-plugin-validation-imagename

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-validation-imagename/: .classpath  .project  build.xml  plugin_FilenameValidationPlugin.xml  pom.xml
goobi-plugin-validation-imagename/src/de/intranda/goobi/plugins/: FilenameValidationPlugin.java
install/: plugin_intranda_validation_filename.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: FilenameValidationPlugin.java
plugin/: .project  pom.xml
plugin/src/de/intranda/goobi/plugins/: FilenameValidationPlugin.java
plugin/test/src/de/intranda/goobi/: PluginInfoTest.java
