<project name="goobi-plugin-validation-imagename" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-validation-imagename-base.jar" todir="/opt/digiverso/goobi/plugins/validation/"/>
	</target>
</project>
